API_PORT=6789

#MYSQL_
MYSQL_HOST=localhost
# MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=Huy0201@
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123
MYSQL_DATABASE=youtube

#Secret key
SECRET_KEY=HS384
EXPIRES_IN= 1h

#Hash PassWord
SALT_OR_ROUNDS=10